<!-- Title: KimChi Saigon -->

<!DOCTYPE html>
<html>
<title>KimChi Saigon</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<link rel="icon" href="img/fav.ico">
<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Maven+Pro:500|Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Carter+One|Major+Mono+Display|Permanent+Marker|Rubik|Thasadith|ZCOOL+KuaiLe"
 rel="stylesheet">
<link rel="stylesheet" href="css/style.css">



<body>

	<!-- Navbar (sit on top) -->
	<div id="home" class="w3-top">
		<div class="w3-bar w3-white w3-padding w3-card" ">
			<a href="index.html" class="w3-bar-item home-btn">Gourmet KimChi
			Catering Saigon</a>
			<!-- Right-sided navbar links. Hide them on small screens -->
			<div class="w3-right w3-hide-small">
				<a href="#about" class="w3-bar-item side-btn">About</a>
				<a href="#menu" class="w3-bar-item side-btn">Menu</a>
				<a href="#contact" class="w3-bar-item side-btn">Contact</a>
			</div>
		</div>
	</div>

	<!-- Header -->
	<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:400px" id="home">
		<img class="w3-image" src="img/kim-chi.jpg" alt="Kimchi Catering" width="1600" height="800">
		<div class="w3-display-middle w3-xlarge"><span class="call"><b> +8.496.569.1916 </b></span></div>
		<div class="w3-display-bottomleft w3-padding-large ">
			<span class="display-title">Delicious kimchi brought right to your door.</span>
		</div>
	</header>

	<!-- Page content -->
	<div class="w3-content" style="max-width:1100px">

		<!-- About Section -->
		<div class="w3-row w3-padding-64" id="about">
			<div class="w3-theme-l4" class="w3-container w3-card">
				<h1 class="w3-center">About Kim Chi Catering</h1><br>
			</div>


			<div class="w3-col m6 w3-padding-large w3-hide-small">
				<img src="img/kim-chi-3.jpg" class="w3-round w3-image " alt="Table Setting" width="600" height="750">

			</div>

			<div class="w3-col m6 w3-padding-large">

				<h5 class="w3-center">Traditional Gourmet KimChi </h5>
				<p class="w3-large">Kimchi Catering was founded in 2017 by Miss Tuyet in 2018. We only use <span class="w3-tag w3-light-grey">seasonal</span>
					ingredients.</p>

			</div>
		</div>

		<hr>

		<!-- Menu Section -->
		<div class="w3-row w3-padding-64" id="menu">
			<div class="w3-theme-l4" class="w3-container w3-card">
				<h1 class="w3-center">Our Menu</h1><br>
			</div>

			<div class="w3-container">
				<hr>
				<div class="w3-cell-row">
					<div class="w3-cell" style="width:30%">
						<img class="w3-border w3-padding" src="img/kim-chi-4.jpg" style="width:100%">
					</div>
					<div class="w3-cell w3-container">
						<h4>Kimchi</h4>
						<p >Price per kilo: <span class="w3-text-red">80,000 VND</span></p><br>
					</div>
					<a href="#contact"> <button class="btn success">ORDER</button></a>
				</div>
				<hr>
				<div class="w3-cell-row">
					<div class="w3-cell" style="width:30%">
						<img class="w3-border w3-padding" src="img/eggs-1.jpg" style="width:100%">
					</div>
					<div class="w3-cell w3-container">
						<h4>Pickled Eggs</h4>
						<p ">Price per kilo: <span class="w3-text-red">call</span></p><br>
					</div>
					<a href="#contact"> <button class="btn success">ORDER</button></a>
				</div>
				<hr>
				<div class="w3-cell-row">
					<div class="w3-cell" style="width:30%">
						<img class="w3-border w3-padding" src="img/pork.jpg" style="width:100%">
					</div>
					<div class="w3-cell w3-container">
						<h4>Pork Stir Fry</h4>
						<p >Price per kilo: <span class="w3-text-red">call</span></p><br>
					</div>
					<a href="#contact"> <button class="btn success">ORDER</button></a>
				</div>

				<hr>
				<div class="w3-cell-row">
					<div class="w3-cell" style="width:30%">
						<img class="w3-border w3-padding" alt="beef" src="img/beef.jpg" style="width:100%">
					</div>
					<div class="w3-cell w3-container">
						<h4>Grilled Short Ribs</h4>
						<p >Price per kilo: <span class="w3-text-red">call</span></p><br>
					</div>
					<a href="#contact"> <button class="btn success">ORDER</button></a>
				</div>

			</div>

		</div>

	</div>

	<hr>

	<!-- Contact Section -->
<div class="w3-panel" id="contact">
	<br>
		<h1>Contact</h1><br>
			<p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
	
		
	<form name="contact" method="POST" data-netlify="true">
		
			<p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
			<p><input class="w3-input w3-padding-16" type="text" placeholder="Phone" required name="Phone"></p>
			<p><input class="w3-input w3-padding-16" type="email" placeholder="Email" required name="Email" value=""></p>
			<p><input class="w3-input w3-padding-16" type="number" placeholder="How many kilos" required name="Kilos"></p>
			<p><input class="w3-input w3-padding-16" type="text" placeholder="Message \ Special requirements" required name="Message"></p>
			<p><button class="w3-button  w3-section" type="submit">SEND</button></p>
		</form>
	</div>

	<!-- End page content -->
	</div>

	<!--
<p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
-->


	<!-- Footer -->
	<footer class="w3-center  w3-padding-32">
	<h4>phone, zalo,viber is <b> +84965691916 </b>( Ms Tuyet)</h4>
	<h4>Vui lòng liên hệ với chúng tôi qua email: <b> <a href="mailto:Lesnow3@gmail.com">Lesnow3@gmail.com</a></b></h4>
	</footer>

</body>

</html>